# Copyright (c) 2019 anatawa12 and other contributors
# This file is part of fixRTM, released under GNU LGPL v3 with few exceptions
# See LICENSE at https://github.com/fixrtm/fixRTM for more details

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
modGroup=com.anatawa12.fixRtm
modVersion=2.0.27-rc.1
modBaseName=fixRtm
forgeVersion=1.12.2-14.23.5.2847
mcpChannel=stable
mcpVersion=39-1.12
rtmVersion=2.4.24
ngtVersion=2.4.21
